m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ahmed98/pulpino/vsim
vapb_i2c
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1683790794
!i10b 1
!s100 GO50POTK]]hiLeLajTfc93
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
I7^^_4:f;mnc:9]I2IbiTD2
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
Z5 w1677614593
8/home/ahmed98/pulpino/vsim/..//ips/apb/apb_i2c/apb_i2c.sv
F/home/ahmed98/pulpino/vsim/..//ips/apb/apb_i2c/apb_i2c.sv
!i122 0
L0 20 198
Z6 OV;L;2020.1;71
r1
!s85 0
31
Z7 !s108 1683790794.000000
!s107 /home/ahmed98/pulpino/vsim/..//ips/apb/apb_i2c/./i2c_master_defines.sv|/home/ahmed98/pulpino/vsim/..//ips/apb/apb_i2c/apb_i2c.sv|
!s90 -quiet|-sv|-suppress|2583|-work|/home/ahmed98/pulpino/vsim/modelsim_libs/apb_i2c_lib|+incdir+/home/ahmed98/pulpino/vsim/..//ips/apb/apb_i2c/.|/home/ahmed98/pulpino/vsim/..//ips/apb/apb_i2c/apb_i2c.sv|
!i113 1
Z8 o-suppress 2583 -quiet -sv -work /home/ahmed98/pulpino/vsim/modelsim_libs/apb_i2c_lib
Z9 !s92 -suppress 2583 -quiet -sv -work /home/ahmed98/pulpino/vsim/modelsim_libs/apb_i2c_lib +incdir+/home/ahmed98/pulpino/vsim/..//ips/apb/apb_i2c/.
Z10 tCvgOpt 0
vi2c_master_bit_ctrl
R1
R2
!i10b 1
!s100 4o`]@m5hlkUgG?1UXT9b42
R3
I@RXeI?FNSab=I;]SZZ[1O2
R4
S1
R0
R5
8/home/ahmed98/pulpino/vsim/..//ips/apb/apb_i2c/i2c_master_bit_ctrl.sv
F/home/ahmed98/pulpino/vsim/..//ips/apb/apb_i2c/i2c_master_bit_ctrl.sv
!i122 1
L0 139 406
R6
r1
!s85 0
31
R7
!s107 /home/ahmed98/pulpino/vsim/..//ips/apb/apb_i2c/./i2c_master_defines.sv|/home/ahmed98/pulpino/vsim/..//ips/apb/apb_i2c/i2c_master_bit_ctrl.sv|
!s90 -quiet|-sv|-suppress|2583|-work|/home/ahmed98/pulpino/vsim/modelsim_libs/apb_i2c_lib|+incdir+/home/ahmed98/pulpino/vsim/..//ips/apb/apb_i2c/.|/home/ahmed98/pulpino/vsim/..//ips/apb/apb_i2c/i2c_master_bit_ctrl.sv|
!i113 1
R8
R9
R10
vi2c_master_byte_ctrl
R1
R2
!i10b 1
!s100 f_m53jNP5PfK_UZ66Z_zL1
R3
IdfF8eS^jJ9:ZR612WW>h61
R4
S1
R0
R5
8/home/ahmed98/pulpino/vsim/..//ips/apb/apb_i2c/i2c_master_byte_ctrl.sv
F/home/ahmed98/pulpino/vsim/..//ips/apb/apb_i2c/i2c_master_byte_ctrl.sv
!i122 2
L0 71 264
R6
r1
!s85 0
31
R7
!s107 /home/ahmed98/pulpino/vsim/..//ips/apb/apb_i2c/./i2c_master_defines.sv|/home/ahmed98/pulpino/vsim/..//ips/apb/apb_i2c/i2c_master_byte_ctrl.sv|
!s90 -quiet|-sv|-suppress|2583|-work|/home/ahmed98/pulpino/vsim/modelsim_libs/apb_i2c_lib|+incdir+/home/ahmed98/pulpino/vsim/..//ips/apb/apb_i2c/.|/home/ahmed98/pulpino/vsim/..//ips/apb/apb_i2c/i2c_master_byte_ctrl.sv|
!i113 1
R8
R9
R10
