m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ahmed98/pulpino/vsim
vaxi_ar_buffer
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1683790797
!i10b 1
!s100 UUhh6DXh?LeAD3XMa4HW13
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IjF@Bj[07ZkPaUb<ccklBc3
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
Z5 w1677614601
8/home/ahmed98/pulpino/vsim/..//ips/axi/axi_slice/axi_ar_buffer.sv
F/home/ahmed98/pulpino/vsim/..//ips/axi/axi_slice/axi_ar_buffer.sv
!i122 0
Z6 L0 41 71
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1683790797.000000
!s107 /home/ahmed98/pulpino/vsim/..//ips/axi/axi_slice/axi_ar_buffer.sv|
!s90 -quiet|-sv|-suppress|2583|-work|/home/ahmed98/pulpino/vsim/modelsim_libs/axi_slice_lib|/home/ahmed98/pulpino/vsim/..//ips/axi/axi_slice/axi_ar_buffer.sv|
!i113 1
Z9 o-suppress 2583 -quiet -sv -work /home/ahmed98/pulpino/vsim/modelsim_libs/axi_slice_lib
Z10 tCvgOpt 0
vaxi_aw_buffer
R1
R2
!i10b 1
!s100 m9hhbW^DcG98WH=iA05V_3
R3
I7;[R1J0;jYOU2Q[ViGR1D0
R4
S1
R0
R5
8/home/ahmed98/pulpino/vsim/..//ips/axi/axi_slice/axi_aw_buffer.sv
F/home/ahmed98/pulpino/vsim/..//ips/axi/axi_slice/axi_aw_buffer.sv
!i122 1
R6
R7
r1
!s85 0
31
R8
!s107 /home/ahmed98/pulpino/vsim/..//ips/axi/axi_slice/axi_aw_buffer.sv|
!s90 -quiet|-sv|-suppress|2583|-work|/home/ahmed98/pulpino/vsim/modelsim_libs/axi_slice_lib|/home/ahmed98/pulpino/vsim/..//ips/axi/axi_slice/axi_aw_buffer.sv|
!i113 1
R9
R10
vaxi_b_buffer
R1
R2
!i10b 1
!s100 Z`D@Wd1iJiG;:^95n4<MQ0
R3
IG_gWgJHUeAc>i960f=g4Q2
R4
S1
R0
R5
8/home/ahmed98/pulpino/vsim/..//ips/axi/axi_slice/axi_b_buffer.sv
F/home/ahmed98/pulpino/vsim/..//ips/axi/axi_slice/axi_b_buffer.sv
!i122 2
L0 40 51
R7
r1
!s85 0
31
R8
!s107 /home/ahmed98/pulpino/vsim/..//ips/axi/axi_slice/axi_b_buffer.sv|
!s90 -quiet|-sv|-suppress|2583|-work|/home/ahmed98/pulpino/vsim/modelsim_libs/axi_slice_lib|/home/ahmed98/pulpino/vsim/..//ips/axi/axi_slice/axi_b_buffer.sv|
!i113 1
R9
R10
vaxi_buffer
R1
R2
!i10b 1
!s100 Mic=4?FfZ^[<U2CEA0a@43
R3
II97C1[>ITN9lj3T?ml10L1
R4
S1
R0
R5
8/home/ahmed98/pulpino/vsim/..//ips/axi/axi_slice/axi_buffer.sv
F/home/ahmed98/pulpino/vsim/..//ips/axi/axi_slice/axi_buffer.sv
!i122 3
L0 41 109
R7
r1
!s85 0
31
R8
!s107 /home/ahmed98/pulpino/vsim/..//ips/axi/axi_slice/axi_buffer.sv|
!s90 -quiet|-sv|-suppress|2583|-work|/home/ahmed98/pulpino/vsim/modelsim_libs/axi_slice_lib|/home/ahmed98/pulpino/vsim/..//ips/axi/axi_slice/axi_buffer.sv|
!i113 1
R9
R10
vaxi_r_buffer
R1
R2
!i10b 1
!s100 ::QPhEeL;Qa@zdz<zf<5j0
R3
IJD`@h;UlUQhDYU6D7<c0h0
R4
S1
R0
R5
8/home/ahmed98/pulpino/vsim/..//ips/axi/axi_slice/axi_r_buffer.sv
F/home/ahmed98/pulpino/vsim/..//ips/axi/axi_slice/axi_r_buffer.sv
!i122 4
L0 41 58
R7
r1
!s85 0
31
R8
!s107 /home/ahmed98/pulpino/vsim/..//ips/axi/axi_slice/axi_r_buffer.sv|
!s90 -quiet|-sv|-suppress|2583|-work|/home/ahmed98/pulpino/vsim/modelsim_libs/axi_slice_lib|/home/ahmed98/pulpino/vsim/..//ips/axi/axi_slice/axi_r_buffer.sv|
!i113 1
R9
R10
vaxi_slice
R1
R2
!i10b 1
!s100 hoMUi3GKhg:J2o[ej_^3m0
R3
I:3c7C=5380o2V2L7Y@7A92
R4
S1
R0
R5
8/home/ahmed98/pulpino/vsim/..//ips/axi/axi_slice/axi_slice.sv
F/home/ahmed98/pulpino/vsim/..//ips/axi/axi_slice/axi_slice.sv
!i122 5
L0 42 299
R7
r1
!s85 0
31
R8
!s107 /home/ahmed98/pulpino/vsim/..//ips/axi/axi_slice/axi_slice.sv|
!s90 -quiet|-sv|-suppress|2583|-work|/home/ahmed98/pulpino/vsim/modelsim_libs/axi_slice_lib|/home/ahmed98/pulpino/vsim/..//ips/axi/axi_slice/axi_slice.sv|
!i113 1
R9
R10
vaxi_w_buffer
R1
R2
!i10b 1
!s100 D@fE2PKHi@77NU@gDRjDj2
R3
IRdJC:EJndde]eNoVOAaeP0
R4
S1
R0
R5
8/home/ahmed98/pulpino/vsim/..//ips/axi/axi_slice/axi_w_buffer.sv
F/home/ahmed98/pulpino/vsim/..//ips/axi/axi_slice/axi_w_buffer.sv
!i122 6
L0 42 53
R7
r1
!s85 0
31
R8
!s107 /home/ahmed98/pulpino/vsim/..//ips/axi/axi_slice/axi_w_buffer.sv|
!s90 -quiet|-sv|-suppress|2583|-work|/home/ahmed98/pulpino/vsim/modelsim_libs/axi_slice_lib|/home/ahmed98/pulpino/vsim/..//ips/axi/axi_slice/axi_w_buffer.sv|
!i113 1
R9
R10
