m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ahmed98/pulpino/vsim
Eapb_uart
Z1 w1677614596
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z5 8/home/ahmed98/pulpino/vsim/..//ips/apb/apb_uart/apb_uart.vhd
Z6 F/home/ahmed98/pulpino/vsim/..//ips/apb/apb_uart/apb_uart.vhd
l0
L37 1
VAmCNV^D77hkPHH>nBAfQb0
!s100 [2<fo8f[TDYRZQm55o0N93
Z7 OV;C;2020.1;71
32
Z8 !s110 1683790797
!i10b 1
Z9 !s108 1683790797.000000
Z10 !s90 -quiet|-suppress|2583|-work|/home/ahmed98/pulpino/vsim/modelsim_libs/apb_uart_lib|/home/ahmed98/pulpino/vsim/..//ips/apb/apb_uart/apb_uart.vhd|
Z11 !s107 /home/ahmed98/pulpino/vsim/..//ips/apb/apb_uart/apb_uart.vhd|
!i113 1
Z12 o-suppress 2583 -quiet -work /home/ahmed98/pulpino/vsim/modelsim_libs/apb_uart_lib
Z13 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
DEx4 work 8 apb_uart 0 22 AmCNV^D77hkPHH>nBAfQb0
!i122 0
l374
L66 966
V=EKWa9YTz31ikn5k=5cG]0
!s100 `=W:P[hagAF33`Q33f^FW3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eslib_clock_div
R1
R2
R3
R4
!i122 1
R0
Z14 8/home/ahmed98/pulpino/vsim/..//ips/apb/apb_uart/slib_clock_div.vhd
Z15 F/home/ahmed98/pulpino/vsim/..//ips/apb/apb_uart/slib_clock_div.vhd
l0
Z16 L29 1
Vf6QYQ5X]BHXWc9I39I6mZ3
!s100 MMkNn?B9nbLjZnd>l93X82
R7
32
R8
!i10b 1
R9
Z17 !s90 -quiet|-suppress|2583|-work|/home/ahmed98/pulpino/vsim/modelsim_libs/apb_uart_lib|/home/ahmed98/pulpino/vsim/..//ips/apb/apb_uart/slib_clock_div.vhd|
Z18 !s107 /home/ahmed98/pulpino/vsim/..//ips/apb/apb_uart/slib_clock_div.vhd|
!i113 1
R12
R13
Artl
R2
R3
R4
DEx4 work 14 slib_clock_div 0 22 f6QYQ5X]BHXWc9I39I6mZ3
!i122 1
l46
L41 29
V<J^6A1<]7mj_ShC0RAFeU1
!s100 YF:Dc4oj6j=J>bc7NA0SA3
R7
32
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Eslib_counter
R1
R2
R3
R4
!i122 2
R0
Z19 8/home/ahmed98/pulpino/vsim/..//ips/apb/apb_uart/slib_counter.vhd
Z20 F/home/ahmed98/pulpino/vsim/..//ips/apb/apb_uart/slib_counter.vhd
l0
R16
VU?aG8k_>7mJLCMEX=6QR80
!s100 ZaUbW]WbFM?Yo1InA2Q_M1
R7
32
R8
!i10b 1
R9
Z21 !s90 -quiet|-suppress|2583|-work|/home/ahmed98/pulpino/vsim/modelsim_libs/apb_uart_lib|/home/ahmed98/pulpino/vsim/..//ips/apb/apb_uart/slib_counter.vhd|
Z22 !s107 /home/ahmed98/pulpino/vsim/..//ips/apb/apb_uart/slib_counter.vhd|
!i113 1
R12
R13
Artl
R2
R3
R4
DEx4 work 12 slib_counter 0 22 U?aG8k_>7mJLCMEX=6QR80
!i122 2
l48
L46 31
V4P?6XA7_K8hfJzV<cQcfE1
!s100 Dli>`VD:Bf]Jlh@Z9J[zj3
R7
32
R8
!i10b 1
R9
R21
R22
!i113 1
R12
R13
Eslib_edge_detect
R1
R2
R3
R4
!i122 3
R0
Z23 8/home/ahmed98/pulpino/vsim/..//ips/apb/apb_uart/slib_edge_detect.vhd
Z24 F/home/ahmed98/pulpino/vsim/..//ips/apb/apb_uart/slib_edge_detect.vhd
l0
Z25 L28 1
V_n^RnZFYT?[DF5Y_[=IEG2
!s100 R95d@G3W<A8B69ZP?bA@o0
R7
32
R8
!i10b 1
R9
Z26 !s90 -quiet|-suppress|2583|-work|/home/ahmed98/pulpino/vsim/modelsim_libs/apb_uart_lib|/home/ahmed98/pulpino/vsim/..//ips/apb/apb_uart/slib_edge_detect.vhd|
Z27 !s107 /home/ahmed98/pulpino/vsim/..//ips/apb/apb_uart/slib_edge_detect.vhd|
!i113 1
R12
R13
Artl
R2
R3
R4
DEx4 work 16 slib_edge_detect 0 22 _n^RnZFYT?[DF5Y_[=IEG2
!i122 3
l40
L38 18
V[9Zoo_glQ9zkiSeF31kPL0
!s100 zca8=CdW7ELi2YILHW3zg3
R7
32
R8
!i10b 1
R9
R26
R27
!i113 1
R12
R13
Eslib_fifo
R1
R2
R3
R4
!i122 4
R0
Z28 8/home/ahmed98/pulpino/vsim/..//ips/apb/apb_uart/slib_fifo.vhd
Z29 F/home/ahmed98/pulpino/vsim/..//ips/apb/apb_uart/slib_fifo.vhd
l0
R16
V_j:deFWn;MeIbWbXLTo]30
!s100 VM:U`coZh[>kYdWJz<F`@1
R7
32
R8
!i10b 1
R9
Z30 !s90 -quiet|-suppress|2583|-work|/home/ahmed98/pulpino/vsim/modelsim_libs/apb_uart_lib|/home/ahmed98/pulpino/vsim/..//ips/apb/apb_uart/slib_fifo.vhd|
Z31 !s107 /home/ahmed98/pulpino/vsim/..//ips/apb/apb_uart/slib_fifo.vhd|
!i113 1
R12
R13
Artl
R2
R3
R4
DEx4 work 9 slib_fifo 0 22 _j:deFWn;MeIbWbXLTo]30
!i122 4
l59
L48 84
VgSD?8oAma<j5zZ3F2zI;n1
!s100 UFJ@J<aa_NCz`e:0ACB4M2
R7
32
R8
!i10b 1
R9
R30
R31
!i113 1
R12
R13
Eslib_input_filter
R1
R2
R3
R4
!i122 5
R0
Z32 8/home/ahmed98/pulpino/vsim/..//ips/apb/apb_uart/slib_input_filter.vhd
Z33 F/home/ahmed98/pulpino/vsim/..//ips/apb/apb_uart/slib_input_filter.vhd
l0
R25
VEZBY1B3e8CgPo]IiL3fS13
!s100 >oNX^fWhdS@iN^<F0e_fi3
R7
32
R8
!i10b 1
R9
Z34 !s90 -quiet|-suppress|2583|-work|/home/ahmed98/pulpino/vsim/modelsim_libs/apb_uart_lib|/home/ahmed98/pulpino/vsim/..//ips/apb/apb_uart/slib_input_filter.vhd|
Z35 !s107 /home/ahmed98/pulpino/vsim/..//ips/apb/apb_uart/slib_input_filter.vhd|
!i113 1
R12
R13
Artl
R2
R3
R4
DEx4 work 17 slib_input_filter 0 22 EZBY1B3e8CgPo]IiL3fS13
!i122 5
l43
L41 28
V]7H[Gk??odc;jW;9^>GkV1
!s100 Y;lMD:fXnoRA]^V5X8Ohf3
R7
32
R8
!i10b 1
R9
R34
R35
!i113 1
R12
R13
Eslib_input_sync
R1
R2
R3
R4
!i122 6
R0
Z36 8/home/ahmed98/pulpino/vsim/..//ips/apb/apb_uart/slib_input_sync.vhd
Z37 F/home/ahmed98/pulpino/vsim/..//ips/apb/apb_uart/slib_input_sync.vhd
l0
R25
VI:cT3U`SO19f>0Zg;=o@B3
!s100 D3`NbI_2J0?NN6WcaYI2n0
R7
32
R8
!i10b 1
R9
Z38 !s90 -quiet|-suppress|2583|-work|/home/ahmed98/pulpino/vsim/modelsim_libs/apb_uart_lib|/home/ahmed98/pulpino/vsim/..//ips/apb/apb_uart/slib_input_sync.vhd|
Z39 !s107 /home/ahmed98/pulpino/vsim/..//ips/apb/apb_uart/slib_input_sync.vhd|
!i113 1
R12
R13
Artl
R2
R3
R4
DEx4 work 15 slib_input_sync 0 22 I:cT3U`SO19f>0Zg;=o@B3
!i122 6
l39
L37 17
V4K710=L18^:lKXG=lTi7:0
!s100 5Mn]]?nUOQZHMNG2zizGa3
R7
32
R8
!i10b 1
R9
R38
R39
!i113 1
R12
R13
Eslib_mv_filter
R1
R2
R3
R4
!i122 7
R0
Z40 8/home/ahmed98/pulpino/vsim/..//ips/apb/apb_uart/slib_mv_filter.vhd
Z41 F/home/ahmed98/pulpino/vsim/..//ips/apb/apb_uart/slib_mv_filter.vhd
l0
R16
V_76?PR[2R3I<K:R2gPj=[1
!s100 Y68Tlh21jam^^_XODK@540
R7
32
R8
!i10b 1
R9
Z42 !s90 -quiet|-suppress|2583|-work|/home/ahmed98/pulpino/vsim/modelsim_libs/apb_uart_lib|/home/ahmed98/pulpino/vsim/..//ips/apb/apb_uart/slib_mv_filter.vhd|
Z43 !s107 /home/ahmed98/pulpino/vsim/..//ips/apb/apb_uart/slib_mv_filter.vhd|
!i113 1
R12
R13
Artl
R2
R3
R4
DEx4 work 14 slib_mv_filter 0 22 _76?PR[2R3I<K:R2gPj=[1
!i122 7
l50
L44 34
V8`lIQ2RIN`dG=Q>h5eTT32
!s100 0CZRK`7GXHlk==]S3inY?0
R7
32
R8
!i10b 1
R9
R42
R43
!i113 1
R12
R13
Euart_baudgen
R1
R2
R3
R4
!i122 8
R0
Z44 8/home/ahmed98/pulpino/vsim/..//ips/apb/apb_uart/uart_baudgen.vhd
Z45 F/home/ahmed98/pulpino/vsim/..//ips/apb/apb_uart/uart_baudgen.vhd
l0
R16
VzihKO8cNOG6emmJ2EkbM31
!s100 nMkhmIiXVBbOz3OzGgdVm0
R7
32
R8
!i10b 1
R9
Z46 !s90 -quiet|-suppress|2583|-work|/home/ahmed98/pulpino/vsim/modelsim_libs/apb_uart_lib|/home/ahmed98/pulpino/vsim/..//ips/apb/apb_uart/uart_baudgen.vhd|
Z47 !s107 /home/ahmed98/pulpino/vsim/..//ips/apb/apb_uart/uart_baudgen.vhd|
!i113 1
R12
R13
Artl
R2
R3
R4
DEx4 work 12 uart_baudgen 0 22 zihKO8cNOG6emmJ2EkbM31
!i122 8
l43
L40 26
V3fW^>[Y:Q:@`P>eoo1[nd3
!s100 CNKlD>d;?_?0HJL@`ozP63
R7
32
R8
!i10b 1
R9
R46
R47
!i113 1
R12
R13
Euart_interrupt
R1
R2
R3
R4
!i122 9
R0
Z48 8/home/ahmed98/pulpino/vsim/..//ips/apb/apb_uart/uart_interrupt.vhd
Z49 F/home/ahmed98/pulpino/vsim/..//ips/apb/apb_uart/uart_interrupt.vhd
l0
L33 1
VL]W_KCCJTg6>QQ?V1ZgCo3
!s100 P4V24=T6mZkdM4zzS<Rl40
R7
32
R8
!i10b 1
R9
Z50 !s90 -quiet|-suppress|2583|-work|/home/ahmed98/pulpino/vsim/modelsim_libs/apb_uart_lib|/home/ahmed98/pulpino/vsim/..//ips/apb/apb_uart/uart_interrupt.vhd|
Z51 !s107 /home/ahmed98/pulpino/vsim/..//ips/apb/apb_uart/uart_interrupt.vhd|
!i113 1
R12
R13
Artl
R2
R3
R4
DEx4 work 14 uart_interrupt 0 22 L]W_KCCJTg6>QQ?V1ZgCo3
!i122 9
l57
L49 53
VK_4JMc6l3n1gU;RFbZWME3
!s100 1=VgQ=fn>Yf1QWSVHDb3@1
R7
32
R8
!i10b 1
R9
R50
R51
!i113 1
R12
R13
Euart_receiver
R1
R2
R3
R4
!i122 10
R0
Z52 8/home/ahmed98/pulpino/vsim/..//ips/apb/apb_uart/uart_receiver.vhd
Z53 F/home/ahmed98/pulpino/vsim/..//ips/apb/apb_uart/uart_receiver.vhd
l0
R16
VgWnNA;BK?9MD7zZnNfCfJ2
!s100 WfDS6;?IjEa1K>Se7AT4E1
R7
32
R8
!i10b 1
R9
Z54 !s90 -quiet|-suppress|2583|-work|/home/ahmed98/pulpino/vsim/modelsim_libs/apb_uart_lib|/home/ahmed98/pulpino/vsim/..//ips/apb/apb_uart/uart_receiver.vhd|
Z55 !s107 /home/ahmed98/pulpino/vsim/..//ips/apb/apb_uart/uart_receiver.vhd|
!i113 1
R12
R13
Artl
R2
R3
R4
DEx4 work 13 uart_receiver 0 22 gWnNA;BK?9MD7zZnNfCfJ2
!i122 10
l119
L49 262
V=1?C[NMBYEV_f;fJeE5;A0
!s100 l3kozC8]YB9Ym]b]55N5=3
R7
32
R8
!i10b 1
R9
R54
R55
!i113 1
R12
R13
Euart_transmitter
R1
R2
R3
R4
!i122 11
R0
Z56 8/home/ahmed98/pulpino/vsim/..//ips/apb/apb_uart/uart_transmitter.vhd
Z57 F/home/ahmed98/pulpino/vsim/..//ips/apb/apb_uart/uart_transmitter.vhd
l0
R16
V:P7B_NVM_O3P8lkgRB_g`2
!s100 [bY7QcS9BaHbk36dfUIl11
R7
32
R8
!i10b 1
R9
Z58 !s90 -quiet|-suppress|2583|-work|/home/ahmed98/pulpino/vsim/modelsim_libs/apb_uart_lib|/home/ahmed98/pulpino/vsim/..//ips/apb/apb_uart/uart_transmitter.vhd|
!s107 /home/ahmed98/pulpino/vsim/..//ips/apb/apb_uart/uart_transmitter.vhd|
!i113 1
R12
R13
Artl
R2
R3
R4
DEx4 work 16 uart_transmitter 0 22 :P7B_NVM_O3P8lkgRB_g`2
!i122 11
l59
L48 168
V@gMnX5b<Eg@_lGFXgc72T2
!s100 iDLOH401Gh`Z93=AHle:`2
R7
32
R8
!i10b 1
R9
R58
Z59 !s107 /home/ahmed98/pulpino/vsim/..//ips/apb/apb_uart/uart_transmitter.vhd|
!i113 1
R12
R13
