m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ahmed98/pulpino/vsim
vAPB_Slave_interface
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1683790798
!i10b 1
!s100 AYA`j0obc8@;AZ3dhb^J]3
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IkNzH`jHz[cB_BXhLNXnT33
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1683739299
8/home/ahmed98/pulpino/vsim/..//ips/apb/apb_fpu/APB_Slave.sv
F/home/ahmed98/pulpino/vsim/..//ips/apb/apb_fpu/APB_Slave.sv
!i122 0
L0 1 96
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1683790798.000000
!s107 /home/ahmed98/pulpino/vsim/..//ips/apb/apb_fpu/APB_Slave.sv|
!s90 -quiet|-sv|-suppress|2583|-work|/home/ahmed98/pulpino/vsim/modelsim_libs/apb_fpu_lib|/home/ahmed98/pulpino/vsim/..//ips/apb/apb_fpu/APB_Slave.sv|
!i113 1
Z7 o-suppress 2583 -quiet -sv -work /home/ahmed98/pulpino/vsim/modelsim_libs/apb_fpu_lib
Z8 tCvgOpt 0
n@a@p@b_@slave_interface
vFPU
R1
R2
!i10b 1
!s100 =4kOc^B?4z91H6h9:jb0T2
R3
I@2nKbOFB0VA2iJo=ok4<N1
R4
S1
R0
Z9 w1683332366
8/home/ahmed98/pulpino/vsim/..//ips/apb/apb_fpu/FPU.sv
F/home/ahmed98/pulpino/vsim/..//ips/apb/apb_fpu/FPU.sv
!i122 2
L0 1 144
R5
r1
!s85 0
31
R6
!s107 /home/ahmed98/pulpino/vsim/..//ips/apb/apb_fpu/FPU.sv|
!s90 -quiet|-sv|-suppress|2583|-work|/home/ahmed98/pulpino/vsim/modelsim_libs/apb_fpu_lib|/home/ahmed98/pulpino/vsim/..//ips/apb/apb_fpu/FPU.sv|
!i113 1
R7
R8
n@f@p@u
vFPU_Add2
R1
R2
!i10b 1
!s100 _CO;Of1V1S3Ah<M^_JL[M2
R3
IC<f;SC3P01KOmI7j58>4k0
R4
S1
R0
w1683790774
8/home/ahmed98/pulpino/vsim/..//ips/apb/apb_fpu/Fpu_add.sv
F/home/ahmed98/pulpino/vsim/..//ips/apb/apb_fpu/Fpu_add.sv
!i122 3
L0 1 186
R5
r1
!s85 0
31
R6
!s107 /home/ahmed98/pulpino/vsim/..//ips/apb/apb_fpu/Fpu_add.sv|
!s90 -quiet|-sv|-suppress|2583|-work|/home/ahmed98/pulpino/vsim/modelsim_libs/apb_fpu_lib|/home/ahmed98/pulpino/vsim/..//ips/apb/apb_fpu/Fpu_add.sv|
!i113 1
R7
R8
n@f@p@u_@add2
vFPU_APB
R1
R2
!i10b 1
!s100 hRSYh4=ch>JAd6dg9mIGV2
R3
I?9U]=ALm0BcRDcFJo8i5R0
R4
S1
R0
R9
8/home/ahmed98/pulpino/vsim/..//ips/apb/apb_fpu/FPU_apb.sv
F/home/ahmed98/pulpino/vsim/..//ips/apb/apb_fpu/FPU_apb.sv
!i122 4
L0 1 94
R5
r1
!s85 0
31
R6
!s107 /home/ahmed98/pulpino/vsim/..//ips/apb/apb_fpu/FPU_apb.sv|
!s90 -quiet|-sv|-suppress|2583|-work|/home/ahmed98/pulpino/vsim/modelsim_libs/apb_fpu_lib|/home/ahmed98/pulpino/vsim/..//ips/apb/apb_fpu/FPU_apb.sv|
!i113 1
R7
R8
n@f@p@u_@a@p@b
vFPU_MULT
R1
R2
!i10b 1
!s100 I@lfUaeCZCe>hlJ:X<YbJ1
R3
I2PjCdk1X?7dNHTO>hDY<o1
R4
S1
R0
w1683738046
8/home/ahmed98/pulpino/vsim/..//ips/apb/apb_fpu/Floating_point_multiplication.sv
F/home/ahmed98/pulpino/vsim/..//ips/apb/apb_fpu/Floating_point_multiplication.sv
!i122 1
L0 1 160
R5
r1
!s85 0
31
R6
!s107 /home/ahmed98/pulpino/vsim/..//ips/apb/apb_fpu/Floating_point_multiplication.sv|
!s90 -quiet|-sv|-suppress|2583|-work|/home/ahmed98/pulpino/vsim/modelsim_libs/apb_fpu_lib|/home/ahmed98/pulpino/vsim/..//ips/apb/apb_fpu/Floating_point_multiplication.sv|
!i113 1
R7
R8
n@f@p@u_@m@u@l@t
vNormalize_add
R1
R2
!i10b 1
!s100 >G?6Mh2:V`5hz^4=J>7]h1
R3
IL54I5VmLY>6G4==c1Y0An0
R4
S1
R0
R9
8/home/ahmed98/pulpino/vsim/..//ips/apb/apb_fpu/Normalize_add.sv
F/home/ahmed98/pulpino/vsim/..//ips/apb/apb_fpu/Normalize_add.sv
!i122 5
L0 1 59
R5
r1
!s85 0
31
R6
!s107 /home/ahmed98/pulpino/vsim/..//ips/apb/apb_fpu/Normalize_add.sv|
!s90 -quiet|-sv|-suppress|2583|-work|/home/ahmed98/pulpino/vsim/modelsim_libs/apb_fpu_lib|/home/ahmed98/pulpino/vsim/..//ips/apb/apb_fpu/Normalize_add.sv|
!i113 1
R7
R8
n@normalize_add
vRegister_Bank
R1
R2
!i10b 1
!s100 HP9kESKUm1:0zB89l9ZnB2
R3
IJ[A74=JMQ6CHPUXhNRQ9c1
R4
S1
R0
R9
8/home/ahmed98/pulpino/vsim/..//ips/apb/apb_fpu/Register_bank.sv
F/home/ahmed98/pulpino/vsim/..//ips/apb/apb_fpu/Register_bank.sv
!i122 6
L0 1 66
R5
r1
!s85 0
31
R6
!s107 /home/ahmed98/pulpino/vsim/..//ips/apb/apb_fpu/Register_bank.sv|
!s90 -quiet|-sv|-suppress|2583|-work|/home/ahmed98/pulpino/vsim/modelsim_libs/apb_fpu_lib|/home/ahmed98/pulpino/vsim/..//ips/apb/apb_fpu/Register_bank.sv|
!i113 1
R7
R8
n@register_@bank
