m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ahmed98/pulpino/vsim
vzeroriscy_alu
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 DXx4 work 17 zeroriscy_defines 0 22 CZ;JIzhEz9lmOmKDGm5aD0
DXx4 work 21 zeroriscy_alu_sv_unit 0 22 L_D853JmbR`@dKOMHR2^K3
Z3 !s110 1683790794
Z4 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 l?GgaShVdRP0?=>NFnY6O0
Il>dfB2b8l=QhKVfIz_z[M0
!s105 zeroriscy_alu_sv_unit
S1
R0
Z5 w1677614623
Z6 8/home/ahmed98/pulpino/vsim/..//ips/zero-riscy/zeroriscy_alu.sv
Z7 F/home/ahmed98/pulpino/vsim/..//ips/zero-riscy/zeroriscy_alu.sv
!i122 2
L0 30 252
Z8 OV;L;2020.1;71
31
Z9 !s108 1683790794.000000
Z10 !s107 /home/ahmed98/pulpino/vsim/..//ips/zero-riscy/include/zeroriscy_config.sv|/home/ahmed98/pulpino/vsim/..//ips/zero-riscy/zeroriscy_alu.sv|
Z11 !s90 -quiet|-sv|-suppress|2583|-work|/home/ahmed98/pulpino/vsim/modelsim_libs/zero_riscy_lib|+incdir+/home/ahmed98/pulpino/vsim/..//ips/zero-riscy/include|/home/ahmed98/pulpino/vsim/..//ips/zero-riscy/zeroriscy_alu.sv|
!i113 1
Z12 o-suppress 2583 -quiet -sv -work /home/ahmed98/pulpino/vsim/modelsim_libs/zero_riscy_lib
Z13 !s92 -suppress 2583 -quiet -sv -work /home/ahmed98/pulpino/vsim/modelsim_libs/zero_riscy_lib +incdir+/home/ahmed98/pulpino/vsim/..//ips/zero-riscy/include
Z14 tCvgOpt 0
Xzeroriscy_alu_sv_unit
R1
R2
R3
VL_D853JmbR`@dKOMHR2^K3
r1
!s85 0
!i10b 1
!s100 KFcccikVTfQRT6fL[PaZ32
IL_D853JmbR`@dKOMHR2^K3
!i103 1
S1
R0
R5
R6
R7
Z15 F/home/ahmed98/pulpino/vsim/..//ips/zero-riscy/include/zeroriscy_config.sv
!i122 2
L0 28 0
R8
31
R9
R10
R11
!i113 1
R12
R13
R14
vzeroriscy_compressed_decoder
R1
R2
DXx4 work 36 zeroriscy_compressed_decoder_sv_unit 0 22 44]==9k=LDmLU@6b?^QB93
R3
R4
r1
!s85 0
!i10b 1
!s100 [cOh]koPJzD06V2DFaCSH1
IPl0A5WM>gSMDAhaYb7La32
!s105 zeroriscy_compressed_decoder_sv_unit
S1
R0
R5
Z16 8/home/ahmed98/pulpino/vsim/..//ips/zero-riscy/zeroriscy_compressed_decoder.sv
Z17 F/home/ahmed98/pulpino/vsim/..//ips/zero-riscy/zeroriscy_compressed_decoder.sv
!i122 3
L0 27 208
R8
31
R9
Z18 !s107 /home/ahmed98/pulpino/vsim/..//ips/zero-riscy/zeroriscy_compressed_decoder.sv|
Z19 !s90 -quiet|-sv|-suppress|2583|-work|/home/ahmed98/pulpino/vsim/modelsim_libs/zero_riscy_lib|+incdir+/home/ahmed98/pulpino/vsim/..//ips/zero-riscy/include|/home/ahmed98/pulpino/vsim/..//ips/zero-riscy/zeroriscy_compressed_decoder.sv|
!i113 1
R12
R13
R14
Xzeroriscy_compressed_decoder_sv_unit
R1
R2
R3
V44]==9k=LDmLU@6b?^QB93
r1
!s85 0
!i10b 1
!s100 8]:e<]k5G@z>BFU;TMW4:2
I44]==9k=LDmLU@6b?^QB93
!i103 1
S1
R0
R5
R16
R17
!i122 3
L0 25 0
R8
31
R9
R18
R19
!i113 1
R12
R13
R14
vzeroriscy_controller
R1
R2
DXx4 work 28 zeroriscy_controller_sv_unit 0 22 9O?d83OB<ZjG<7@icMf:Y2
R3
R4
r1
!s85 0
!i10b 1
!s100 4=kFjcJYC:57z>``VdL872
I7VJKIR[Q`3fgdain^7EE_0
!s105 zeroriscy_controller_sv_unit
S1
R0
R5
Z20 8/home/ahmed98/pulpino/vsim/..//ips/zero-riscy/zeroriscy_controller.sv
Z21 F/home/ahmed98/pulpino/vsim/..//ips/zero-riscy/zeroriscy_controller.sv
!i122 4
L0 33 504
R8
31
R9
Z22 !s107 /home/ahmed98/pulpino/vsim/..//ips/zero-riscy/include/zeroriscy_config.sv|/home/ahmed98/pulpino/vsim/..//ips/zero-riscy/zeroriscy_controller.sv|
Z23 !s90 -quiet|-sv|-suppress|2583|-work|/home/ahmed98/pulpino/vsim/modelsim_libs/zero_riscy_lib|+incdir+/home/ahmed98/pulpino/vsim/..//ips/zero-riscy/include|/home/ahmed98/pulpino/vsim/..//ips/zero-riscy/zeroriscy_controller.sv|
!i113 1
R12
R13
R14
Xzeroriscy_controller_sv_unit
R1
R2
R3
V9O?d83OB<ZjG<7@icMf:Y2
r1
!s85 0
!i10b 1
!s100 Vg<9YNF;SZZAO9BRY@;9f3
I9O?d83OB<ZjG<7@icMf:Y2
!i103 1
S1
R0
R5
R20
R21
R15
!i122 4
Z24 L0 30 0
R8
31
R9
R22
R23
!i113 1
R12
R13
R14
vzeroriscy_core
R1
R2
DXx4 work 22 zeroriscy_core_sv_unit 0 22 AFOz?bg]14X3EVhKmaZKI2
Z25 !s110 1683790795
R4
r1
!s85 0
!i10b 1
!s100 PVUMM>XUJ:X`75kjTTlFU1
IlG0Llk@WKU0fbY6QPUg;32
!s105 zeroriscy_core_sv_unit
S1
R0
R5
Z26 8/home/ahmed98/pulpino/vsim/..//ips/zero-riscy/zeroriscy_core.sv
Z27 F/home/ahmed98/pulpino/vsim/..//ips/zero-riscy/zeroriscy_core.sv
!i122 17
L0 33 704
R8
31
Z28 !s108 1683790795.000000
Z29 !s107 /home/ahmed98/pulpino/vsim/..//ips/zero-riscy/include/zeroriscy_config.sv|/home/ahmed98/pulpino/vsim/..//ips/zero-riscy/zeroriscy_core.sv|
Z30 !s90 -quiet|-sv|-suppress|2583|-work|/home/ahmed98/pulpino/vsim/modelsim_libs/zero_riscy_lib|+incdir+/home/ahmed98/pulpino/vsim/..//ips/zero-riscy/include|/home/ahmed98/pulpino/vsim/..//ips/zero-riscy/zeroriscy_core.sv|
!i113 1
R12
R13
R14
Xzeroriscy_core_sv_unit
R1
R2
R25
VAFOz?bg]14X3EVhKmaZKI2
r1
!s85 0
!i10b 1
!s100 l5BzPC]C[nohN93@XoKzQ1
IAFOz?bg]14X3EVhKmaZKI2
!i103 1
S1
R0
R5
R26
R27
R15
!i122 17
Z31 L0 31 0
R8
31
R28
R29
R30
!i113 1
R12
R13
R14
vzeroriscy_cs_registers
R1
R2
DXx4 work 30 zeroriscy_cs_registers_sv_unit 0 22 O40Oh7gPS]@JJk>4SJ<nm1
R3
R4
r1
!s85 0
!i10b 1
!s100 C8]h6N[QY`3oaHMk[6Ljo3
IUPme9cAJ5B3ean:iz<e=D3
!s105 zeroriscy_cs_registers_sv_unit
S1
R0
R5
Z32 8/home/ahmed98/pulpino/vsim/..//ips/zero-riscy/zeroriscy_cs_registers.sv
Z33 F/home/ahmed98/pulpino/vsim/..//ips/zero-riscy/zeroriscy_cs_registers.sv
!i122 5
L0 37 441
R8
31
R9
Z34 !s107 /home/ahmed98/pulpino/vsim/..//ips/zero-riscy/include/zeroriscy_config.sv|/home/ahmed98/pulpino/vsim/..//ips/zero-riscy/zeroriscy_cs_registers.sv|
Z35 !s90 -quiet|-sv|-suppress|2583|-work|/home/ahmed98/pulpino/vsim/modelsim_libs/zero_riscy_lib|+incdir+/home/ahmed98/pulpino/vsim/..//ips/zero-riscy/include|/home/ahmed98/pulpino/vsim/..//ips/zero-riscy/zeroriscy_cs_registers.sv|
!i113 1
R12
R13
R14
Xzeroriscy_cs_registers_sv_unit
R1
R2
R3
VO40Oh7gPS]@JJk>4SJ<nm1
r1
!s85 0
!i10b 1
!s100 F<YTNF<:OK6za]4i:@Fhl0
IO40Oh7gPS]@JJk>4SJ<nm1
!i103 1
S1
R0
R5
R32
R33
R15
!i122 5
L0 29 0
R8
31
R9
R34
R35
!i113 1
R12
R13
R14
vzeroriscy_debug_unit
R1
R2
DXx4 work 28 zeroriscy_debug_unit_sv_unit 0 22 S^7Qim>hh;IBmZIKJ`6lE3
R3
R4
r1
!s85 0
!i10b 1
!s100 @A>FkKHz@<77n?O^if[cg2
IO=<JIza8ZMo>S1:Z^>GPd0
!s105 zeroriscy_debug_unit_sv_unit
S1
R0
R5
Z36 8/home/ahmed98/pulpino/vsim/..//ips/zero-riscy/zeroriscy_debug_unit.sv
Z37 F/home/ahmed98/pulpino/vsim/..//ips/zero-riscy/zeroriscy_debug_unit.sv
!i122 6
L0 29 460
R8
31
R9
Z38 !s107 /home/ahmed98/pulpino/vsim/..//ips/zero-riscy/include/zeroriscy_config.sv|/home/ahmed98/pulpino/vsim/..//ips/zero-riscy/zeroriscy_debug_unit.sv|
Z39 !s90 -quiet|-sv|-suppress|2583|-work|/home/ahmed98/pulpino/vsim/modelsim_libs/zero_riscy_lib|+incdir+/home/ahmed98/pulpino/vsim/..//ips/zero-riscy/include|/home/ahmed98/pulpino/vsim/..//ips/zero-riscy/zeroriscy_debug_unit.sv|
!i113 1
R12
R13
R14
Xzeroriscy_debug_unit_sv_unit
R1
R2
R3
VS^7Qim>hh;IBmZIKJ`6lE3
r1
!s85 0
!i10b 1
!s100 SJHSnZWPOL:VnV_gaRzoL3
IS^7Qim>hh;IBmZIKJ`6lE3
!i103 1
S1
R0
R5
R36
R37
R15
!i122 6
L0 27 0
R8
31
R9
R38
R39
!i113 1
R12
R13
R14
vzeroriscy_decoder
R1
R2
DXx4 work 25 zeroriscy_decoder_sv_unit 0 22 GoUWYfDfkLRGRF9ZT=D302
R3
R4
r1
!s85 0
!i10b 1
!s100 4k7h9d=3BiRN3<A5P2>GD3
I]9a;B9zVaLc8=Bd9]TLbV1
!s105 zeroriscy_decoder_sv_unit
S1
R0
R5
Z40 8/home/ahmed98/pulpino/vsim/..//ips/zero-riscy/zeroriscy_decoder.sv
Z41 F/home/ahmed98/pulpino/vsim/..//ips/zero-riscy/zeroriscy_decoder.sv
!i122 7
L0 33 558
R8
31
R9
Z42 !s107 /home/ahmed98/pulpino/vsim/..//ips/zero-riscy/include/zeroriscy_config.sv|/home/ahmed98/pulpino/vsim/..//ips/zero-riscy/zeroriscy_decoder.sv|
Z43 !s90 -quiet|-sv|-suppress|2583|-work|/home/ahmed98/pulpino/vsim/modelsim_libs/zero_riscy_lib|+incdir+/home/ahmed98/pulpino/vsim/..//ips/zero-riscy/include|/home/ahmed98/pulpino/vsim/..//ips/zero-riscy/zeroriscy_decoder.sv|
!i113 1
R12
R13
R14
Xzeroriscy_decoder_sv_unit
R1
R2
R3
VGoUWYfDfkLRGRF9ZT=D302
r1
!s85 0
!i10b 1
!s100 <`C2Qc5iT4j_LK?AiGb?81
IGoUWYfDfkLRGRF9ZT=D302
!i103 1
S1
R0
R5
R40
R41
R15
!i122 7
R31
R8
31
R9
R42
R43
!i113 1
R12
R13
R14
Xzeroriscy_defines
R1
R25
!i10b 1
!s100 B`^l7_ESM?ezJ2^B9>Bd22
Z44 !s11b Dg1SIo80bB@j0V0VzS_@n1
ICZ;JIzhEz9lmOmKDGm5aD0
VCZ;JIzhEz9lmOmKDGm5aD0
S1
R0
R5
8/home/ahmed98/pulpino/vsim/..//ips/zero-riscy/include/zeroriscy_defines.sv
F/home/ahmed98/pulpino/vsim/..//ips/zero-riscy/include/zeroriscy_defines.sv
!i122 19
L0 26 0
R8
r1
!s85 0
31
R28
!s107 /home/ahmed98/pulpino/vsim/..//ips/zero-riscy/include/zeroriscy_defines.sv|
!s90 -quiet|-sv|-suppress|2583|-work|/home/ahmed98/pulpino/vsim/modelsim_libs/zero_riscy_lib|+incdir+/home/ahmed98/pulpino/vsim/..//ips/zero-riscy/include|/home/ahmed98/pulpino/vsim/..//ips/zero-riscy/include/zeroriscy_defines.sv|
!i113 1
R12
R13
R14
vzeroriscy_ex_block
R1
R2
DXx4 work 26 zeroriscy_ex_block_sv_unit 0 22 ?5fF^L>ffT9E9NWn>256b0
R25
R4
r1
!s85 0
!i10b 1
!s100 HFeKjgi5B1DM@LNeGI<0W1
I4l5ei=nInOBU=2Yi2D_Hg0
!s105 zeroriscy_ex_block_sv_unit
S1
R0
R5
Z45 8/home/ahmed98/pulpino/vsim/..//ips/zero-riscy/zeroriscy_ex_block.sv
Z46 F/home/ahmed98/pulpino/vsim/..//ips/zero-riscy/zeroriscy_ex_block.sv
!i122 9
L0 33 156
R8
31
R28
Z47 !s107 /home/ahmed98/pulpino/vsim/..//ips/zero-riscy/include/zeroriscy_config.sv|/home/ahmed98/pulpino/vsim/..//ips/zero-riscy/zeroriscy_ex_block.sv|
Z48 !s90 -quiet|-sv|-suppress|2583|-work|/home/ahmed98/pulpino/vsim/modelsim_libs/zero_riscy_lib|+incdir+/home/ahmed98/pulpino/vsim/..//ips/zero-riscy/include|/home/ahmed98/pulpino/vsim/..//ips/zero-riscy/zeroriscy_ex_block.sv|
!i113 1
R12
R13
R14
Xzeroriscy_ex_block_sv_unit
R1
R2
R25
V?5fF^L>ffT9E9NWn>256b0
r1
!s85 0
!i10b 1
!s100 [IhB;[CUeBU]?[WVlWMGX2
I?5fF^L>ffT9E9NWn>256b0
!i103 1
S1
R0
R5
R45
R46
R15
!i122 9
R31
R8
31
R28
R47
R48
!i113 1
R12
R13
R14
vzeroriscy_fetch_fifo
R1
R25
!i10b 1
!s100 24?lGVk^8L426KbHSMOk00
R44
II5Zmf6Jm486mGJ`fAje>L1
R4
S1
R0
R5
8/home/ahmed98/pulpino/vsim/..//ips/zero-riscy/zeroriscy_fetch_fifo.sv
F/home/ahmed98/pulpino/vsim/..//ips/zero-riscy/zeroriscy_fetch_fifo.sv
!i122 16
L0 26 205
R8
r1
!s85 0
31
R28
!s107 /home/ahmed98/pulpino/vsim/..//ips/zero-riscy/include/zeroriscy_config.sv|/home/ahmed98/pulpino/vsim/..//ips/zero-riscy/zeroriscy_fetch_fifo.sv|
!s90 -quiet|-sv|-suppress|2583|-work|/home/ahmed98/pulpino/vsim/modelsim_libs/zero_riscy_lib|+incdir+/home/ahmed98/pulpino/vsim/..//ips/zero-riscy/include|/home/ahmed98/pulpino/vsim/..//ips/zero-riscy/zeroriscy_fetch_fifo.sv|
!i113 1
R12
R13
R14
vzeroriscy_id_stage
R1
R2
DXx4 work 26 zeroriscy_id_stage_sv_unit 0 22 i8:>5ZF]MZn_c1_S<j9>g1
R25
R4
r1
!s85 0
!i10b 1
!s100 Sdzf^S5H^c3J]V=]>`h6g1
IdIi8KGfQX2`dlNF=`fN7:1
!s105 zeroriscy_id_stage_sv_unit
S1
R0
R5
Z49 8/home/ahmed98/pulpino/vsim/..//ips/zero-riscy/zeroriscy_id_stage.sv
Z50 F/home/ahmed98/pulpino/vsim/..//ips/zero-riscy/zeroriscy_id_stage.sv
!i122 10
L0 40 753
R8
31
R28
Z51 !s107 /home/ahmed98/pulpino/vsim/..//ips/zero-riscy/include/zeroriscy_config.sv|/home/ahmed98/pulpino/vsim/..//ips/zero-riscy/zeroriscy_id_stage.sv|
Z52 !s90 -quiet|-sv|-suppress|2583|-work|/home/ahmed98/pulpino/vsim/modelsim_libs/zero_riscy_lib|+incdir+/home/ahmed98/pulpino/vsim/..//ips/zero-riscy/include|/home/ahmed98/pulpino/vsim/..//ips/zero-riscy/zeroriscy_id_stage.sv|
!i113 1
R12
R13
R14
Xzeroriscy_id_stage_sv_unit
R1
R2
R25
Vi8:>5ZF]MZn_c1_S<j9>g1
r1
!s85 0
!i10b 1
!s100 dMYkRJnaBQKm@bUAA6L4f3
Ii8:>5ZF]MZn_c1_S<j9>g1
!i103 1
S1
R0
R5
R49
R50
R15
!i122 10
R31
R8
31
R28
R51
R52
!i113 1
R12
R13
R14
vzeroriscy_if_stage
R1
R2
DXx4 work 26 zeroriscy_if_stage_sv_unit 0 22 @ijBl@X<CmiU8EJblHYF[2
R25
R4
r1
!s85 0
!i10b 1
!s100 0eiLDhbDAVk4Uc]mWHG@90
IDWnX3aEFg<2e9bQBnL9Yi1
!s105 zeroriscy_if_stage_sv_unit
S1
R0
R5
Z53 8/home/ahmed98/pulpino/vsim/..//ips/zero-riscy/zeroriscy_if_stage.sv
Z54 F/home/ahmed98/pulpino/vsim/..//ips/zero-riscy/zeroriscy_if_stage.sv
!i122 11
L0 32 246
R8
31
R28
Z55 !s107 /home/ahmed98/pulpino/vsim/..//ips/zero-riscy/include/zeroriscy_config.sv|/home/ahmed98/pulpino/vsim/..//ips/zero-riscy/zeroriscy_if_stage.sv|
Z56 !s90 -quiet|-sv|-suppress|2583|-work|/home/ahmed98/pulpino/vsim/modelsim_libs/zero_riscy_lib|+incdir+/home/ahmed98/pulpino/vsim/..//ips/zero-riscy/include|/home/ahmed98/pulpino/vsim/..//ips/zero-riscy/zeroriscy_if_stage.sv|
!i113 1
R12
R13
R14
Xzeroriscy_if_stage_sv_unit
R1
R2
R25
V@ijBl@X<CmiU8EJblHYF[2
r1
!s85 0
!i10b 1
!s100 5;_UzMdVF=fFeE:C]IVa`3
I@ijBl@X<CmiU8EJblHYF[2
!i103 1
S1
R0
R5
R53
R54
R15
!i122 11
R24
R8
31
R28
R55
R56
!i113 1
R12
R13
R14
vzeroriscy_int_controller
R1
R2
DXx4 work 32 zeroriscy_int_controller_sv_unit 0 22 k]ajj?@Q00SLY`L8]gTQI0
R25
R4
r1
!s85 0
!i10b 1
!s100 @LG7IOYbX__YmaKUSMm;F2
IKJnI=bKo=7>S5FOmchfP63
!s105 zeroriscy_int_controller_sv_unit
S1
R0
R5
Z57 8/home/ahmed98/pulpino/vsim/..//ips/zero-riscy/zeroriscy_int_controller.sv
Z58 F/home/ahmed98/pulpino/vsim/..//ips/zero-riscy/zeroriscy_int_controller.sv
!i122 8
L0 26 83
R8
31
R28
Z59 !s107 /home/ahmed98/pulpino/vsim/..//ips/zero-riscy/zeroriscy_int_controller.sv|
Z60 !s90 -quiet|-sv|-suppress|2583|-work|/home/ahmed98/pulpino/vsim/modelsim_libs/zero_riscy_lib|+incdir+/home/ahmed98/pulpino/vsim/..//ips/zero-riscy/include|/home/ahmed98/pulpino/vsim/..//ips/zero-riscy/zeroriscy_int_controller.sv|
!i113 1
R12
R13
R14
Xzeroriscy_int_controller_sv_unit
R1
R2
R25
Vk]ajj?@Q00SLY`L8]gTQI0
r1
!s85 0
!i10b 1
!s100 _F_FD6OcZ2NZTb_mR4Tcc2
Ik]ajj?@Q00SLY`L8]gTQI0
!i103 1
S1
R0
R5
R57
R58
!i122 8
L0 24 0
R8
31
R28
R59
R60
!i113 1
R12
R13
R14
vzeroriscy_load_store_unit
R1
R25
!i10b 1
!s100 _9o`^2NR4dIL]abZnI_FL1
R44
Ib0M3PoW2l9O`<ZZUZ`K5I1
R4
S1
R0
R5
8/home/ahmed98/pulpino/vsim/..//ips/zero-riscy/zeroriscy_load_store_unit.sv
F/home/ahmed98/pulpino/vsim/..//ips/zero-riscy/zeroriscy_load_store_unit.sv
!i122 12
L0 30 470
R8
r1
!s85 0
31
R28
!s107 /home/ahmed98/pulpino/vsim/..//ips/zero-riscy/include/zeroriscy_config.sv|/home/ahmed98/pulpino/vsim/..//ips/zero-riscy/zeroriscy_load_store_unit.sv|
!s90 -quiet|-sv|-suppress|2583|-work|/home/ahmed98/pulpino/vsim/modelsim_libs/zero_riscy_lib|+incdir+/home/ahmed98/pulpino/vsim/..//ips/zero-riscy/include|/home/ahmed98/pulpino/vsim/..//ips/zero-riscy/zeroriscy_load_store_unit.sv|
!i113 1
R12
R13
R14
vzeroriscy_multdiv_fast
R1
R2
DXx4 work 30 zeroriscy_multdiv_fast_sv_unit 0 22 AcAZegVK]4E@B2V4GMzM<3
R25
R4
r1
!s85 0
!i10b 1
!s100 G2_OiYK[:g2BnQ76S?jKg0
IWeX1CF>ijKQDiILfaDYaF3
!s105 zeroriscy_multdiv_fast_sv_unit
S1
R0
R5
Z61 8/home/ahmed98/pulpino/vsim/..//ips/zero-riscy/zeroriscy_multdiv_fast.sv
Z62 F/home/ahmed98/pulpino/vsim/..//ips/zero-riscy/zeroriscy_multdiv_fast.sv
!i122 14
L0 28 312
R8
31
R28
Z63 !s107 /home/ahmed98/pulpino/vsim/..//ips/zero-riscy/zeroriscy_multdiv_fast.sv|
Z64 !s90 -quiet|-sv|-suppress|2583|-work|/home/ahmed98/pulpino/vsim/modelsim_libs/zero_riscy_lib|+incdir+/home/ahmed98/pulpino/vsim/..//ips/zero-riscy/include|/home/ahmed98/pulpino/vsim/..//ips/zero-riscy/zeroriscy_multdiv_fast.sv|
!i113 1
R12
R13
R14
Xzeroriscy_multdiv_fast_sv_unit
R1
R2
R25
VAcAZegVK]4E@B2V4GMzM<3
r1
!s85 0
!i10b 1
!s100 m2b4_mQ[lno7=JoG8NH6G2
IAcAZegVK]4E@B2V4GMzM<3
!i103 1
S1
R0
R5
R61
R62
!i122 14
Z65 L0 23 0
R8
31
R28
R63
R64
!i113 1
R12
R13
R14
vzeroriscy_multdiv_slow
R1
R2
DXx4 work 30 zeroriscy_multdiv_slow_sv_unit 0 22 _W;a7G0PhFcmLmmIcPJ4=3
R25
R4
r1
!s85 0
!i10b 1
!s100 ;EjP0S<b1zW[E3z_SKW0L0
I`_VfdS_?cC`QVbOnnlhh20
!s105 zeroriscy_multdiv_slow_sv_unit
S1
R0
R5
Z66 8/home/ahmed98/pulpino/vsim/..//ips/zero-riscy/zeroriscy_multdiv_slow.sv
Z67 F/home/ahmed98/pulpino/vsim/..//ips/zero-riscy/zeroriscy_multdiv_slow.sv
!i122 13
L0 26 275
R8
31
R28
Z68 !s107 /home/ahmed98/pulpino/vsim/..//ips/zero-riscy/zeroriscy_multdiv_slow.sv|
Z69 !s90 -quiet|-sv|-suppress|2583|-work|/home/ahmed98/pulpino/vsim/modelsim_libs/zero_riscy_lib|+incdir+/home/ahmed98/pulpino/vsim/..//ips/zero-riscy/include|/home/ahmed98/pulpino/vsim/..//ips/zero-riscy/zeroriscy_multdiv_slow.sv|
!i113 1
R12
R13
R14
Xzeroriscy_multdiv_slow_sv_unit
R1
R2
R25
V_W;a7G0PhFcmLmmIcPJ4=3
r1
!s85 0
!i10b 1
!s100 ^LUkimM8[bjAaoL4NFOMT3
I_W;a7G0PhFcmLmmIcPJ4=3
!i103 1
S1
R0
R5
R66
R67
!i122 13
R65
R8
31
R28
R68
R69
!i113 1
R12
R13
R14
vzeroriscy_prefetch_buffer
R1
R25
!i10b 1
!s100 i0e0akei`=hine7Snfi[o1
R44
IIH@YD0h4jo[m]?ee>XaN70
R4
S1
R0
R5
8/home/ahmed98/pulpino/vsim/..//ips/zero-riscy/zeroriscy_prefetch_buffer.sv
F/home/ahmed98/pulpino/vsim/..//ips/zero-riscy/zeroriscy_prefetch_buffer.sv
!i122 15
L0 23 230
R8
r1
!s85 0
31
R28
!s107 /home/ahmed98/pulpino/vsim/..//ips/zero-riscy/zeroriscy_prefetch_buffer.sv|
!s90 -quiet|-sv|-suppress|2583|-work|/home/ahmed98/pulpino/vsim/modelsim_libs/zero_riscy_lib|+incdir+/home/ahmed98/pulpino/vsim/..//ips/zero-riscy/include|/home/ahmed98/pulpino/vsim/..//ips/zero-riscy/zeroriscy_prefetch_buffer.sv|
!i113 1
R12
R13
R14
vzeroriscy_register_file
R1
R25
!i10b 1
!s100 L5ejc]WNc[^;=1hXlkaaE3
R44
IC7_=;8BIGIN4o5LYa?cgX2
R4
S1
R0
R5
8/home/ahmed98/pulpino/vsim/..//ips/zero-riscy/zeroriscy_register_file.sv
F/home/ahmed98/pulpino/vsim/..//ips/zero-riscy/zeroriscy_register_file.sv
!i122 18
L0 30 139
R8
r1
!s85 0
31
R28
!s107 /home/ahmed98/pulpino/vsim/..//ips/zero-riscy/include/zeroriscy_config.sv|/home/ahmed98/pulpino/vsim/..//ips/zero-riscy/zeroriscy_register_file.sv|
!s90 -quiet|-sv|-suppress|2583|-work|/home/ahmed98/pulpino/vsim/modelsim_libs/zero_riscy_lib|+incdir+/home/ahmed98/pulpino/vsim/..//ips/zero-riscy/include|/home/ahmed98/pulpino/vsim/..//ips/zero-riscy/zeroriscy_register_file.sv|
!i113 1
R12
R13
R14
vzeroriscy_tracer
R1
R2
Z70 DXx4 work 24 zeroriscy_tracer_defines 0 22 QS>>e:34bhUbk_L;j?jJc3
DXx4 work 24 zeroriscy_tracer_sv_unit 0 22 _6aWSGWM9=S5T7:::aj;I1
R25
R4
r1
!s85 0
!i10b 1
!s100 hoK:1d=eZO[jPTQ0G2ec20
IW[YHgY38eEdRU?zBO4PTL2
!s105 zeroriscy_tracer_sv_unit
S1
R0
R5
Z71 8/home/ahmed98/pulpino/vsim/..//ips/zero-riscy/zeroriscy_tracer.sv
Z72 F/home/ahmed98/pulpino/vsim/..//ips/zero-riscy/zeroriscy_tracer.sv
!i122 21
L0 41 403
R8
31
R28
!s107 /home/ahmed98/pulpino/vsim/..//ips/zero-riscy/include/zeroriscy_config.sv|/home/ahmed98/pulpino/vsim/..//ips/zero-riscy/zeroriscy_tracer.sv|
Z73 !s90 -quiet|-sv|-suppress|2583|-work|/home/ahmed98/pulpino/vsim/modelsim_libs/zero_riscy_lib|+incdir+/home/ahmed98/pulpino/vsim/..//ips/zero-riscy/include|/home/ahmed98/pulpino/vsim/..//ips/zero-riscy/zeroriscy_tracer.sv|
!i113 1
R12
R13
R14
Xzeroriscy_tracer_defines
R1
R2
R25
!i10b 1
!s100 zS`FRj0b5V5lYaSzK@SUQ0
R44
IQS>>e:34bhUbk_L;j?jJc3
VQS>>e:34bhUbk_L;j?jJc3
S1
R0
R5
8/home/ahmed98/pulpino/vsim/..//ips/zero-riscy/include/zeroriscy_tracer_defines.sv
F/home/ahmed98/pulpino/vsim/..//ips/zero-riscy/include/zeroriscy_tracer_defines.sv
!i122 20
L0 11 0
R8
r1
!s85 0
31
R28
!s107 /home/ahmed98/pulpino/vsim/..//ips/zero-riscy/include/zeroriscy_tracer_defines.sv|
!s90 -quiet|-sv|-suppress|2583|-work|/home/ahmed98/pulpino/vsim/modelsim_libs/zero_riscy_lib|+incdir+/home/ahmed98/pulpino/vsim/..//ips/zero-riscy/include|/home/ahmed98/pulpino/vsim/..//ips/zero-riscy/include/zeroriscy_tracer_defines.sv|
!i113 1
R12
R13
R14
Xzeroriscy_tracer_sv_unit
R1
R2
R70
R25
V_6aWSGWM9=S5T7:::aj;I1
r1
!s85 0
!i10b 1
!s100 FPLFo>jgi_^KzZk2E;45;2
I_6aWSGWM9=S5T7:::aj;I1
!i103 1
S1
R0
R5
R71
R72
R15
!i122 21
R24
R8
31
R28
Z74 !s107 /home/ahmed98/pulpino/vsim/..//ips/zero-riscy/include/zeroriscy_config.sv|/home/ahmed98/pulpino/vsim/..//ips/zero-riscy/zeroriscy_tracer.sv|
R73
!i113 1
R12
R13
R14
