m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ahmed98/pulpino/vsim
vapb2per
DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
!s110 1683790798
!i10b 1
!s100 VR51TO[OoScZW6A3FJ]:h0
!s11b Dg1SIo80bB@j0V0VzS_@n1
IJ[IeS;Y@_AQ5<@[X^0[:i2
VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1677614598
8/home/ahmed98/pulpino/vsim/..//ips/apb/apb2per/apb2per.sv
F/home/ahmed98/pulpino/vsim/..//ips/apb/apb2per/apb2per.sv
!i122 0
L0 28 131
OV;L;2020.1;71
r1
!s85 0
31
!s108 1683790798.000000
!s107 /home/ahmed98/pulpino/vsim/..//ips/apb/apb2per/apb2per.sv|
!s90 -quiet|-sv|-suppress|2583|-work|/home/ahmed98/pulpino/vsim/modelsim_libs/apb2per_lib|/home/ahmed98/pulpino/vsim/..//ips/apb/apb2per/apb2per.sv|
!i113 1
o-suppress 2583 -quiet -sv -work /home/ahmed98/pulpino/vsim/modelsim_libs/apb2per_lib
tCvgOpt 0
