m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ahmed98/pulpino/vsim
vapb_pulpino
DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
!s110 1683790793
!i10b 1
!s100 O2Qen_QZ7S4D33lX7XRgk2
!s11b Dg1SIo80bB@j0V0VzS_@n1
I<8<n;VKDHn<z43]lgnkDR3
VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1677614593
8/home/ahmed98/pulpino/vsim/..//ips/apb/apb_pulpino/apb_pulpino.sv
F/home/ahmed98/pulpino/vsim/..//ips/apb/apb_pulpino/apb_pulpino.sv
!i122 0
L0 36 240
OV;L;2020.1;71
r1
!s85 0
31
!s108 1683790793.000000
!s107 /home/ahmed98/pulpino/vsim/..//ips/apb/apb_pulpino/apb_pulpino.sv|
!s90 -quiet|-sv|-suppress|2583|-work|/home/ahmed98/pulpino/vsim/modelsim_libs/apb_pulpino_lib|/home/ahmed98/pulpino/vsim/..//ips/apb/apb_pulpino/apb_pulpino.sv|
!i113 1
o-suppress 2583 -quiet -sv -work /home/ahmed98/pulpino/vsim/modelsim_libs/apb_pulpino_lib
tCvgOpt 0
